<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NTE-q8-r8G">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="UyL-bF-FBT">
            <objects>
                <viewController title="Home" id="DEB-HS-BNl" customClass="firstTableViewController" customModule="SustainableMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCK-Q9-36S" colorLabel="IBBuiltInLabel-Green">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gx5-sj-fiD">
                                <rect key="frame" x="114" y="744" width="188" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <state key="normal" title="How it works">
                                    <color key="titleColor" red="0.77775472400000001" green="0.66077381369999999" blue="0.50422376390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="howItWorks:" destination="DEB-HS-BNl" eventType="touchUpInside" id="gK0-K8-G2v"/>
                                    <segue destination="aly-Tc-lhY" kind="show" id="s1J-Zx-f0z"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9FU-nj-8xa" colorLabel="IBBuiltInLabel-Green">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" red="0.71959733960000005" green="0.78188878299999998" blue="0.69407284260000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="21"/>
                                    <color key="textColor" red="0.36689002937503157" green="0.49561323718082906" blue="0.394833833975056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sustainable-ME" id="KYi-a3-ihC" colorLabel="IBBuiltInLabel-Green"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QgJ-xU-Noo">
                                <rect key="frame" x="0.0" y="478" width="414" height="136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73620635270000001" green="0.80109184980000003" blue="0.70975345369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">We cannot maintain our quality of life as human beings, the diversity of life on Earth, or Earth’s ecosystems unless we embrace it. If we as a society do not take accountability, we will end up demaging atmosphere beyond repair. The root of that change lies in understanding and striving for sustainability— and it all begins on a personal level. </string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fub-TZ-VfM">
                                <rect key="frame" x="0.0" y="612" width="414" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73620635270000001" green="0.80109184980000003" blue="0.70975345369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">We at sustainable-me encourage individuals to become environmentally conscious by implementing activities into their daily routines which then evolve to habits. </string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="BdZ-3K-eT4">
                                <rect key="frame" x="154" y="375" width="107" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou2-Qv-qeE">
                                <rect key="frame" x="20" y="252" width="374" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">“We are what we repeatedly do. Excellence, then, is not an act, but a habit” 
-Aristotle </string>
                                <fontDescription key="fontDescription" name="Optima-Italic" family="Optima" pointSize="20"/>
                                <color key="textColor" red="0.65708600638341974" green="0.55930443848961464" blue="0.4240462833682454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" fixedFrame="YES" text="Welcome to," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljd-R5-gNG">
                                <rect key="frame" x="20" y="137" width="176" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="26"/>
                                <color key="textColor" red="0.6708894390259067" green="0.57105376973139188" blue="0.43295424100683044" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SUSTAINABLE-ME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVP-6f-AGG">
                                <rect key="frame" x="74" y="190" width="288" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="33"/>
                                <color key="textColor" red="0.57690526950460819" green="0.77931223329481858" blue="0.62084467050501668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40503894889999997" green="0.47492779750000003" blue="0.38160042919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="-1" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90310300699404678" green="0.91012516080777206" blue="0.87369391442828381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9FU-nj-8xa" firstAttribute="leading" secondItem="QCK-Q9-36S" secondAttribute="leading" id="DfA-Cb-3pq"/>
                            <constraint firstAttribute="trailing" secondItem="9FU-nj-8xa" secondAttribute="trailing" id="M1n-5K-iMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbE-ss-0Ow"/>
                    </view>
                    <navigationItem key="navigationItem" id="CPv-Gl-1tg"/>
                    <connections>
                        <outlet property="info" destination="QgJ-xU-Noo" id="Rz2-rN-t49"/>
                        <outlet property="infotwo" destination="fub-TZ-VfM" id="5Au-rO-3Pi"/>
                        <outlet property="logo" destination="BdZ-3K-eT4" id="qRl-CJ-K3L"/>
                        <outlet property="name" destination="QVP-6f-AGG" id="kE7-vV-PcA"/>
                        <outlet property="nav" destination="9FU-nj-8xa" id="Tvq-Ca-MUe"/>
                        <outlet property="quote" destination="Ou2-Qv-qeE" id="wLf-kE-ERj"/>
                        <outlet property="welcome" destination="Ljd-R5-gNG" id="xaI-ai-PUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSU-mh-Tzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457.97101449275368" y="118.52678571428571"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="RxH-Rr-YwM">
            <objects>
                <viewController id="aly-Tc-lhY" customClass="secondTableViewController" customModule="SustainableMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zdz-TE-0Rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UG5-Pr-b1y">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.73620635270000001" green="0.80109184980000003" blue="0.70975345369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="21"/>
                                    <color key="textColor" red="0.25533223490000001" green="0.42482998700000002" blue="0.22684910380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sustainable-ME" leftItemsSupplementBackButton="YES" id="R2X-7v-7y6">
                                        <barButtonItem key="backBarButtonItem" title="Home" id="rl6-wh-4Tg"/>
                                        <barButtonItem key="leftBarButtonItem" title="Home" image="return" catalog="system" id="9lS-BA-omS">
                                            <color key="tintColor" red="0.25533223490000001" green="0.42482998700000002" blue="0.22684910380000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="NTE-q8-r8G" kind="show" id="gSY-WQ-bjC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tutorial:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JV2-kC-czO">
                                <rect key="frame" x="133" y="141" width="149" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="39"/>
                                <color key="textColor" red="0.78291583149999999" green="0.66640941259999997" blue="0.50524976229999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sustainability.gif" translatesAutoresizingMaskIntoConstraints="NO" id="1fW-XQ-PlB">
                                <rect key="frame" x="76" y="594" width="262" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ff5-Uq-skE">
                                <rect key="frame" x="158" y="753" width="98" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.65708600640000003" green="0.5593044385" blue="0.4240462834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xBJ-CW-Vwm" kind="show" id="o43-kH-GI1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-Ob-Ueu">
                                <rect key="frame" x="0.0" y="223" width="414" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.73620635270000001" green="0.80109184980000003" blue="0.70975345369999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">-select your choice of attainable, environmentally friendly actions 

-complete these actions daily to form habits 

-form your own sustainable living pattern 

-change the world with these habits!</string>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="23"/>
                                <color key="textColor" red="0.1912565786542646" green="0.31707415798445604" blue="0.16722126093512166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90443021059999995" green="0.90720593930000004" blue="0.87531071900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.19125657870000001" green="0.31707415799999999" blue="0.1672212609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5kJ-Et-tPW"/>
                    </view>
                    <navigationItem key="navigationItem" id="bGT-dd-J67"/>
                    <connections>
                        <outlet property="gifView" destination="1fW-XQ-PlB" id="8uO-nn-r3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kj4-iB-9We" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="118.52678571428571"/>
        </scene>
        <!--Third Table View Controller-->
        <scene sceneID="U1Q-cI-pbA">
            <objects>
                <viewController id="cw6-ph-3JX" customClass="thirdTableViewController" customModule="SustainableMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wFC-Zi-gxH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJX-eG-45Z">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Sustainable-ME" id="Fm5-xO-cjv"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLB-8Y-Gy7">
                                <rect key="frame" x="53" y="194" width="309" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19657943510000001" green="0.3258986398" blue="0.17187519109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MY TO DO LIST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDy-Sj-4ZD">
                                <rect key="frame" x="89" y="151" width="236" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="29"/>
                                <color key="textColor" red="0.67088943899999998" green="0.57105376969999999" blue="0.43295424100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.19657943510000001" green="0.3258986398" blue="0.17187519109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.19657943510000001" green="0.3258986398" blue="0.17187519109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98232835529999996" green="0.94340944289999995" blue="0.88600605730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Of0-io-IOs"/>
                    </view>
                    <navigationItem key="navigationItem" id="WZH-UW-jPI"/>
                    <connections>
                        <outlet property="waterLabel" destination="oLB-8Y-Gy7" id="qcx-aZ-Tln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Gx-rd-kka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302.89855072463769" y="900.66964285714278"/>
        </scene>
        <!--Trial View Controller-->
        <scene sceneID="xY8-09-ivq">
            <objects>
                <viewController id="xBJ-CW-Vwm" customClass="trialViewController" customModule="SustainableMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gta-ha-ctF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn off the water when brushing your teeth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpJ-L3-dSg">
                                <rect key="frame" x="20" y="174" width="336" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.19657943510000001" green="0.3258986398" blue="0.17187519109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZS-KJ-75R">
                                <rect key="frame" x="347" y="177" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Commute by walking/biking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FI-FF-umo">
                                <rect key="frame" x="20" y="235" width="211" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19657943510000001" green="0.3258986398" blue="0.17187519109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Purchase locally grown food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0Z-9n-x7s">
                                <rect key="frame" x="20" y="294" width="216" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19657943510000001" green="0.3258986398" blue="0.17187519109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wash clothes in big loads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhF-Yv-RFZ">
                                <rect key="frame" x="20" y="351" width="195" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19657943510000001" green="0.3258986398" blue="0.17187519109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reduce shower time to 5 minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U17-xF-JFD">
                                <rect key="frame" x="20" y="410" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19657943510000001" green="0.3258986398" blue="0.17187519109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cook today instead of ordering take-out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ppg-Hf-DW3">
                                <rect key="frame" x="20" y="471" width="306" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19657943510000001" green="0.3258986398" blue="0.17187519109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carpool with a group of friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOp-Sg-HWV">
                                <rect key="frame" x="20" y="531" width="237" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19657943510000001" green="0.3258986398" blue="0.17187519109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Turn off the lights when you leave a room " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSx-8o-jhw">
                                <rect key="frame" x="20" y="587" width="319" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19657943510000001" green="0.3258986398" blue="0.17187519109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Use a reusable water bottle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g48-YY-TEI">
                                <rect key="frame" x="20" y="637" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19657943510000001" green="0.3258986398" blue="0.17187519109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Air dry laundry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfY-Yl-paI">
                                <rect key="frame" x="20" y="739" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19657943510000001" green="0.3258986398" blue="0.17187519109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bring your reusable bag to the store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSl-BS-B95">
                                <rect key="frame" x="20" y="690" width="274" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.19657943510000001" green="0.3258986398" blue="0.17187519109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XAg-Ab-boP">
                                <rect key="frame" x="347" y="235" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYx-xf-jhW">
                                <rect key="frame" x="347" y="294" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qas-Yx-Rmv">
                                <rect key="frame" x="345" y="351" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XfC-8R-OUK">
                                <rect key="frame" x="347" y="410" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntv-Hn-Yor">
                                <rect key="frame" x="347" y="471" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLD-aE-NoN">
                                <rect key="frame" x="347" y="531" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txv-Zn-gzs">
                                <rect key="frame" x="347" y="587" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="55x-Xq-9OK">
                                <rect key="frame" x="347" y="637" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OIJ-vf-yH3">
                                <rect key="frame" x="347" y="690" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cyO-Zu-Qdi">
                                <rect key="frame" x="347" y="739" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HABITS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VkN-wA-C0N">
                                <rect key="frame" x="134" y="91" width="147" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Optima-ExtraBlack" family="Optima" pointSize="37"/>
                                <color key="textColor" red="0.65708600640000003" green="0.5593044385" blue="0.4240462834" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.67088943899999998" green="0.57105376969999999" blue="0.43295424100000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="shadowColor" red="0.19657943510000001" green="0.3258986398" blue="0.17187519109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="3" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqX-D3-Cfk">
                                <rect key="frame" x="162" y="795" width="91" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="DONE ">
                                    <color key="titleColor" red="0.19657943510000001" green="0.3258986398" blue="0.17187519109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="firstButton:" destination="xBJ-CW-Vwm" eventType="touchUpInside" id="KZi-pf-sIH"/>
                                    <segue destination="cw6-ph-3JX" kind="show" identifier="segueToList" id="m9z-hl-pfK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98232835529999996" green="0.94340944289999995" blue="0.88600605730000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Ze6-hn-apU"/>
                    </view>
                    <navigationItem key="navigationItem" id="MNn-N4-nwP"/>
                    <connections>
                        <outlet property="SevenSwitch" destination="cLD-aE-NoN" id="Nsj-zu-ZAm"/>
                        <outlet property="airEleven" destination="IfY-Yl-paI" id="X2J-yF-jH0"/>
                        <outlet property="bringTen" destination="nSl-BS-B95" id="DDC-Rg-PKy"/>
                        <outlet property="carpoolSeven" destination="iOp-Sg-HWV" id="QbP-Do-TAW"/>
                        <outlet property="commuteTwo" destination="0FI-FF-umo" id="3uf-N5-Emk"/>
                        <outlet property="cookSix" destination="Ppg-Hf-DW3" id="IbC-KV-OK8"/>
                        <outlet property="eightSwitch" destination="txv-Zn-gzs" id="eAa-d1-K4i"/>
                        <outlet property="elevenSwitch" destination="cyO-Zu-Qdi" id="lp2-oD-xf2"/>
                        <outlet property="fifthSwitch" destination="XfC-8R-OUK" id="LHW-G4-S32"/>
                        <outlet property="fourthSwitch" destination="Qas-Yx-Rmv" id="Crf-Ug-oQw"/>
                        <outlet property="nineSwitch" destination="55x-Xq-9OK" id="cNR-Fq-eeU"/>
                        <outlet property="oneSwitch" destination="bZS-KJ-75R" id="GWq-FC-SHy"/>
                        <outlet property="purchseThird" destination="c0Z-9n-x7s" id="ukq-Pf-0rL"/>
                        <outlet property="reduceFifth" destination="U17-xF-JFD" id="HVS-MJ-Elh"/>
                        <outlet property="secondSwitch" destination="XAg-Ab-boP" id="Yeb-SG-Y7j"/>
                        <outlet property="sixSwitch" destination="ntv-Hn-Yor" id="izk-km-Hef"/>
                        <outlet property="tenSwitch" destination="OIJ-vf-yH3" id="RuP-1a-Ye4"/>
                        <outlet property="thirdSwitch" destination="qYx-xf-jhW" id="JiN-V5-KRr"/>
                        <outlet property="titleThird" destination="VkN-wA-C0N" id="g4B-ba-BvD"/>
                        <outlet property="turnEight" destination="sSx-8o-jhw" id="tii-lw-djJ"/>
                        <outlet property="useNine" destination="g48-YY-TEI" id="uHK-No-dli"/>
                        <outlet property="washFourth" destination="hhF-Yv-RFZ" id="Ldk-p6-jyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPw-3k-4kD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="900.66964285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oOm-Au-gsO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NTE-q8-r8G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DYX-lM-ZPk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0fx-x9-zwK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DEB-HS-BNl" kind="relationship" relationship="rootViewController" id="4HM-NQ-Rrh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9SD-Js-zgs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452.17391304347831" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="green" width="512" height="512"/>
        <image name="return" catalog="system" width="128" height="101"/>
        <image name="sustainability.gif" width="827" height="555"/>
    </resources>
</document>
